PORT=2300

USERNAME=OmigaHealth
PASSWORD=0wnLZjqe8k0TMWkW

DATABASE=mongodb+srv://OmigaHealth:<PASSWORD@hms.u7f513j.mongodb.net/OmigaHealth?retryWrites=true&w=majority


JWT_SECRET=this_is_highly_secret_code
JWT_EXPIRE_IN=1h


SPACE_NAME=omigahealth
 SPACE_REGION=fra1.digitaloceanspaces.com
 ACCESS_KEY=DO00WNNMBBHN9249HRXZ
 SECRET_KEY=M7uT29VdDY8Xfb2ZbuZOhlTzhxF0bZrLLjqYaBVoBdc